# PocketBank

./: .gitignore  PocketBank.sln  README.md
Apigateway/PocketBank.Apigateway.WebApi/Properties/: launchSettings.json
User/PocketBank.User.Business/: PocketBank.User.Business.csproj
User/PocketBank.User.Business.Common/: PocketBank.User.Business.Common.csproj
User/PocketBank.User.Business.Common/DependencyInjection/: BusinessMappingDI.cs
User/PocketBank.User.Business.Common/Mapping/: ClientModelMapper.cs
User/PocketBank.User.Business.Common/Models/: ClientBusiness.cs
User/PocketBank.User.Business.Common/Models/ServiceResult/: ClientAuth.cs  ClientPartialInfo.cs
User/PocketBank.User.Business/DependencyInjection/: BusinessServicesDI.cs
User/PocketBank.User.Business/Interfaces/: IClientService.cs
User/PocketBank.User.Business/Services/: ClientService.cs
User/PocketBank.User.DataAccess/: PocketBank.User.DataAccess.csproj  UserDbContext.cs
User/PocketBank.User.DataAccess.Common/Configurations/: ClientConfiguration.cs
User/PocketBank.User.DataAccess.Common/Constants/: Constants.cs
User/PocketBank.User.DataAccess.Common/Entities/: ClientEntity.cs
User/PocketBank.User.DataAccess.Common/Enums/: OperationType.cs
User/PocketBank.User.DataAccess.Common/Exceptions/: RepositoryDatabaseException.cs  SeedDirectoryNotExistsException.cs  SeedFailedException.cs
User/PocketBank.User.DataAccess.Common/Options/: DbOptions.cs
User/PocketBank.User.DataAccess.Common/Repositories/: IRepository.cs  RepositoryBase.cs
User/PocketBank.User.DataAccess.Common/Specifications/: ISpecification.cs  SpecificationBase.cs
User/PocketBank.User.DataAccess/DependencyInjection/: DataAccessDI.cs
User/PocketBank.User.DataAccess/Migrations/: 20230705133832_Initial.Designer.cs  20230705133832_Initial.cs  UserDbContextModelSnapshot.cs
User/PocketBank.User.DataAccess/Repositories/: ClientRepository.cs
User/PocketBank.User.DataAccess/Seed/: FileSeeder.cs
User/PocketBank.User.DataAccess/Seed/Data/: ClientEntity.json
User/PocketBank.User.DataAccess/Specifications/Client/: ClientByEmail.cs
User/PocketBank.User.WebApi/: PocketBank.User.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
User/PocketBank.User.WebApi.Common/: PocketBank.User.WebApi.Common.csproj
User/PocketBank.User.WebApi.Common/DependencyInjection/: DtoMappingDI.cs  LoggingDI.cs  SwaggerDI.cs  ValidationDI.cs
User/PocketBank.User.WebApi.Common/Mapping/: ClientModelMapper.cs
User/PocketBank.User.WebApi.Common/Models/Request/: ClientIdRequest.cs  ClientLoginRequest.cs  ClientRegisterRequest.cs
User/PocketBank.User.WebApi.Common/Models/Response/: ClientPartialInfoResponse.cs
User/PocketBank.User.WebApi.Common/Options/: AssemblyNamesOptions.cs
User/PocketBank.User.WebApi.Common/Validation/: ClientIdValidator.cs  ClientLoginValidator.cs  ClientRegisterValidator.cs
User/PocketBank.User.WebApi.Common/Validation/Regexes/: RegexConstants.cs  RegexRules.cs
User/PocketBank.User.WebApi/Controllers/: ClientController.cs
User/PocketBank.User.WebApi/DependencyInjection/: BusinessDI.cs  DataAccessDI.cs  WebApiDI.cs
User/PocketBank.User.WebApi/Middlewares/: ExceptionMiddleware.cs
User/PocketBank.User.WebApi/Properties/: launchSettings.json
